{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/about-us",
      "destination": "https://www.mahavirtrust.org/about.html",
      "permanent": true
    },
    {
      "source": "/about-us/",
      "destination": "https://www.mahavirtrust.org/about.html",
      "permanent": true
    },
    {
      "source": "/contact-us",
      "destination": "https://www.mahavirtrust.org/contact.html",
      "permanent": true
    },
    {
      "source": "/contact-us/",
      "destination": "https://www.mahavirtrust.org/contact.html",
      "permanent": true
    },
    {
      "source": "/Home",
      "destination": "https://www.mahavirtrust.org/",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "https://www.mahavirtrust.org/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "https://www.mahavirtrust.org/",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "mahavirtrust.org" }
      ],
      "destination": "https://www.mahavirtrust.org/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
